# jocular-octo-wookie

./: build.gradle
src/main/java/demo/: DemoApplication.java  Reservation.java  ReservationRepository.java  ReservationResourceProcessor.java
src/main/resources/: application.properties
src/test/java/demo/: DemoApplicationTests.java
